<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Isso ai msm</title>
    <style>
        .topo { 
            padding: 0px 20px;
            display: flex;
            background-color: rgb(21, 192, 192);
        }

        html {
    height: 100%;
    min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        footer {
            background-color: rgb(55, 53, 52);
            margin-top: auto;
            text-align: center;
            color: antiquewhite;
        }
        .livros {
        padding-block-end: 3px;
        background-color: aqua;
        }
    </style>
</head>
<body>
<header class="topo">
    <nav>
        <table>
            <tr>
                <td>
                <h1>NINTENDO</h1>
            <ul type="circle">
                <li><a href="index01.html" rel="next">página 2</a></li>
                <li><a href="index02.html" rel="next">página 3</a></li>
        
            </ul>
                </td>
                <td>
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2a8c0876-ccee-41dd-a579-52d05ea71842/d1x0514-b2aea856-c04d-46be-acb2-d502afece462.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJhOGMwODc2LWNjZWUtNDFkZC1hNTc5LTUyZDA1ZWE3MTg0MlwvZDF4MDUxNC1iMmFlYTg1Ni1jMDRkLTQ2YmUtYWNiMi1kNTAyYWZlY2U0NjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.w8t53ulk9I5Tex5KiLHS-Kq_hGYCuDUpNGwQ7wH-X4A" alt="mario e yoshi" width="120" height="120">
                </td>
            </tr>
        </table>
    </nav>
</header>
<br>
    <div class="mario" style="border: 4px solid rgb(0, 183, 255)">
     Opa! Boa tarde! Parece que você caiu em nossa página. <br>
     Aqui recomendamos alguns jogos da Nintendo!<br>
     Especificamente da Nintendo, pois nossa amiga Lays gosta muito. <br>
     Enfim, confira os jogos a seguir:
       </div>
    </div>
    <hr>
    <section class="livros">
        <h4>Jogos do Nintendo Switch</h4>
            <p> &rarr; The Legend Of Zelda: Breath of the wild;<br>
                &rarr; Pokémon Sword; <br>
                &rarr; Bayonetta 3; <br>
                &rarr; Super Mario Maker; <br>
                &rarr; Pokémon Legends: Arceus.
            </p>
     <section>
        <h4>Jogos do Wii U</h4>
         <div>
                &rarr; Mario Kart 8; <br>
                &rarr; Super Mario Bros.U; <br>
                &rarr; Mario Party 10; <br>
                &rarr; Splatoon; <br>
                &rarr; Super Mario 3D World.
         </div>
     </section>
    </section>
    <p style="text-align: center; font-size: large;">
        <strong>
        Essa página contém os seguintes códigos pedidos na atividade, respectivamente: <br>
            header, nav, div, section e footer.
        </strong>
    </p>
    <footer>
        <div>
            <p>Página feita por:</p>
                Ronaldo, Mariana e Maria Lays <br>
                19/02/2024
            </p>
        </div>
        
    </footer>
</body>
</html>