CREATE TABLE livros (
    ID_livro int(11) NOT NULL PRIMARY KEY,
    Título varchar(255),
    Autor varchar(255),
    Data_Publi varchar(10),
    Gênero varchar(255)
);

CREATE TABLE leitores (
    ID_leitor int(11) NOT NULL PRIMARY KEY,
    RA varchar(9),
    Nome varchar(255),
    Data_Nascimento date,
    Endereço varchar(255),
    Telefone,
    Sexo varchar(1)
);

INSERT INTO leitores (`ID_leitor`, `RA`, `Nome`, `Data_Nascimento`, `Endereço`, `Sexo`, `Telefone`)
VALUES
('2599990', '234569910', 'Ronaldo Cesar', '2007/05/05', 'Paulista', 'M', '8199840781')
('260000', '234569911', 'Benjamin Schnaiguistaiguer', '1948/02/29', 'Pomerode', 'M', '47918276543'),
('260001', '234569912', 'Ana Tavares', '1993/03/08', 'Fortaleza', 'F', '8591876556478'),
('260002', '234569913', 'Cláudio Neves', '1984/11/04', 'Maceió', 'M', ' 8298765577762'),
('260003', '234569914', 'Maria Clara', '1006/07/03', 'João Pessoa', 'F', '8398766533091');

CREATE TABLE `clientes` (
    `id_cliente` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `nome_cliente` varchar(255) DEFAULT NULL,
    `email_cliente` varchar(255) DEFAULT NULL,
);

CREATE TABLE `filmes` (
    `id_filme` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `nome_filme` varchar(255),
    `genero_filme` varchar(255),
);

CREATE TABLE `emprestimos` (
    `id_emprestimo` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `id_cliente` int(11),
    `id_filme` int(11),
    `data_emprestimo` date,
    `data_devolucao` date,
    KEY `id_cliente` (`id_cliente`),
    KEY `id_filme` (`id_filme`),
    FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
    FOREIGN KEY (`id_filme`) REFERENCES `filmes` (`id_filme`)
);

só pra eu n esquecer:
background-color: #000019;
color: #f0edf0;
