CREATE TABLE livros (
    CodLivro int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Título varchar(255),
    Autor varchar(255),
    Data_Publi varchar(10),
    Gênero varchar(255),
    Editora VARCHAR(255)
);

CREATE TABLE leitores (
    CodLeitor int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    RA varchar(9),
    Nome varchar(255),
    Data_Nascimento date,
    Endereço varchar(255),
    Telefone INT(10),
    Sexo varchar(1)
);

CREATE TABLE `emprestimos` (
    `id_emprestimo` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `id_leitor` int(11),
    `id_livro` int(11),
    `data_emprestimo` date,
    `data_devolucao` date,
    FOREIGN KEY (`id_leitor`) REFERENCES `leitores` (`CodLeitor`),
    FOREIGN KEY (`id_livro`) REFERENCES `livros` (`CodLivro`)
);


INSERT INTO leitores (`RA`, `Nome`, `Data_Nascimento`, `Endereço`, `Sexo`, `Telefone`)
VALUES
('234569910', 'Ronaldo Cesar', '2007/05/05', 'Paulista', 'M', '8199840781'),
('234569911', 'Benjamin Schnaiguistaiguer', '1948/02/29', 'Pomerode', 'M', '47918276543'),
('234569912', 'Ana Tavares', '1993/03/08', 'Fortaleza', 'F', '8591876556478'),
('234569913', 'Cláudio Neves', '1984/11/04', 'Maceió', 'M', '8298765577762'),
('234569914', 'Maria Clara', '2006/07/03', 'João Pessoa', 'F', '8398766533091');

CREATE TABLE `clientes` (
    `id_cliente` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `nome_cliente` varchar(255) DEFAULT NULL,
    `email_cliente` varchar(255) DEFAULT NULL,
);

CREATE TABLE `filmes` (
    `id_filme` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `nome_filme` varchar(255),
    `genero_filme` varchar(255),
);

CREATE TABLE emprestimos (
    id_emprestimo int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_leitor int(11),
    id_livro int(11),
    data_emprestimo date,
    data_devolucao date,
    FOREIGN KEY (id_leitor) REFERENCES leitores (CodLeitor),
    FOREIGN KEY (id_livro) REFERENCES livros (CodLivro)
);


INSERT INTO livros (`Título`, `Autor`, `Data_Publi`, `Gênero`, `Editora`)
VALUES
('Dário de um banana: Maré de azar', 'Jeff Kinney', '2013/11/01', 'Humor', 'VR editora'),
('Guerra Civil', 'Stuart Moore', '2014/11/24', 'Super-herói', 'Novo Século'),
('Guerras Secretas', 'Alex Irvine', '2016/01/01', 'Super-herói', 'Novo Século'),
('Viagem ao centro da Terra', 'Júlio Verne', '2021/02/15', 'Ficção de Aventura', 'FTD'),
('Duna', 'Frank Herbet', '1965/08/01', 'Literatura Fantástica', 'Aleph'),
('O pequeno príncipe', 'Antoine de Saint-Exupéry', '2016/10/31', 'Fábula', 'Nova Fronteira'),
('Gravity Falls: Journal 3', 'Alex Hirsh e Rob Renzetti', '2016/07/26', 'Ficção', 'Disney Publishing Worldwide'),
('Harry Potter e a Pedra Filosofal', 'J.K Rowling','2000/04/10', 'Literatura Fantástica', 'Rocco'),
('Vingadores: Todos querem dominar o mundo', 'Dan Abnett', '2015/05/05', 'Super-herói', 'Novo Século'),
('Ordem Paranormal RPG', 'Rafael Lange', '2021/11/27', 'Mistério', 'Jambô');

só pra eu n esquecer:
background-color: #000019;
color: #f0edf0;

INSERT INTO emprestimos (id_emprestimo, `ID_leitor`, `ID_livro`, data_emprestimo, data_devolucao)
VALUES
('1', '1', '2024/09/28', '2024/10/28'),
('1', '9', '2024/09/28', '2024/10/28'),
('5', '2', '2024/09/29', '2024/10/29'),
('2', '4', '2024/09/29', '2024/10/29'),
('2', '6', '2024/09/29', '2024/10/29'),
('4', '5', '2024/09/30', '2024/10/30'),
('4', '8', '2024/10/01', '2024/11/01'),
('3', '9', '2024/10/01', '2024/10/20'), 
('3', '7', '2024/10/02', '2024/10/11'),
('5', '3', '2024/10/29', '2024/11/02');

SELECT
    emprestimos.id_emprestimo,
    emprestimos.data_emprestimo,
    emprestimos.data_devolucao,
    emprestimos.ID_leitor,
    leitores.Nome,
    emprestimos.ID_livro,
    livros.Título
FROM emprestimos
INNER JOIN leitores
ON emprestimos.ID_leitor = leitores.CodLeitor
INNER JOIN livros
ON emprestimos.ID_livro = livros.CodLivro;

CREATE TABLE funcionário (
    CodFunc INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(255) NOT NULL,
    CPF VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Senha VARCHAR(255) NOT NULL
);

<?php
//Configuração de dados

$db_host = "localhost"; //Hostname do servidor de banco de dados
$db_user = "root"; //Nome de usuário para conectar ao banco de dados
$db_pass = ""; // Senha para conectar ao banco de dados (vazio = sem senha)
$db_name = "db_biblioteca"; // Nome do banco de dados a conectar

// Conectar ao banco de dados
$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);

//Verificar se a conexão foi bem-sucedida
if ($conn->connect_error){

//a seta -> é usada para acessar propriedades e métodos de objetos em PHP, tornando o código mais legível e fácil entender
    die("Vish, parece que deu um problema na conexão: {$conn->connect_error} :/");

}
else {

    echo "Pronto! Sua conexão foi bem-sucedida :D";
}
?>

<?php
    include "config.php";
    if (!$conn){ //se a conexão falhar, exibe uma mensagem de erro e encerra a execução
        die("Falha na conexão" . mysqli_connect_error());
    }

//recebe os dados do formulário

$nome = '';
$dtnasc = '';
$telefone = '';
$ra = '';
$endereco = '';
$sexo = '';

//cria variável para inserir o registro

$sql = "INSERT INTO `leitores` (Nome, Data_Nascimento, Telefone, RA, Endereço, Sexo)
VALUES ('$nome', '$dtnasc', '$telefone', '$ra', '$endereco', '$sexo')";


//Executa a consulta SQL. Se falhar, exibe o erro do banco de dados 

$query = mysqli_query(mysql: $conn,query: $sql) or 
die(mysqli_error(mysql: $conn));
//os dois pontos servem pra dizer "do mysql pegar a variável $conn, a vírgula após isso significa "e (de +informações).
if($query){
    echo "<center>";
    echo "Cadastro realizado com sucesso!!<br>";
    echo "<a href='index.html'><button title='Home page'>Voltar</button></a>";
    echo "</center>";
}

else {
    echo "<center>";
    echo "Parece que houve um erro ao cadastrar :(<br>";
    echo "<a href='index.html'><button title='Home page'>Voltar</button></a>";
    echo "</center>";
}

?>

