<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background: rgb(10, 7, 7);
            color: aliceblue;
        }
        table {
            border: solid whitesmoke;
            padding: 5px;
        }
        .S {
            background: rgba(238, 11, 11, 0.774);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .A {
            background: rgb(233, 91, 39);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .B {
            background: rgb(255, 197, 6);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .C {
            background: rgb(134, 212, 15);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .D {
            background: rgb(14, 32, 134);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .E {
            background: rgb(95, 9, 134);
            padding: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
        }
        td {
            text-align: center;
            padding-top: 15px;
            padding-left: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tabela</title>
</head>
<body>
    <h1>TIER LIST</h1>
    <p>Bom, resolvemos fazer uma tier list, usando as tags da &lt;table&gt;  classificando os personagens que mais temos raiva em um jogo que nós jogamos. E aqui está :D <br>
        Como funciona a tier list: Os personagens que estão mais pra esquerda e pra cima, seria os que são os mais odiados. <br>Então por exemplo, o "Reaper" seria mais chato que a "Ashe",na nossa opinião. <br>
       Dupla: Lucas Leandro e Ronaldo Cesar.
    </p>
    <table>
        <thead>
            <tr>
                <th colspan="13">Os Personagens mais CHATOS</th>
            </tr>
        </thead>
        <tr>
            <td class="S">Necessidade<br>de terapia</td>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/e/ed/Junkrat_Icon.png?width=325" alt="Junkrat" width="65" height="65"><br>Junkrat</td>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/9/90/Sombra_Icon.png?width=325" alt="Sombra" width="65" height="65"><br>Sombra</td>
            <td><img src="https://tiermaker.com/images/media/template_images/2024/1254935/overwatch-heroes-up-to-date-to-mauga-1254935/icon-mauga.png" alt="mauga" width="65" height="65"><br>Mauga</td>
        </tr>
        <tr>
            <td class="A">Só doido usa</td>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/0/07/Symmetra_Icon_Classic.png?width=325" alt="Symmetra" width="65" height="65"><br>Symmetra</td>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/d/d6/Pharah_Icon.png?width=325" alt="Pharah" width="65" height="65"><br>Pharah</td>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/b/b1/Torbjorn_Icon.png?width=325" alt="Tobjorn" width="65" height="65"><br>Tobjorn</td>
            <td><img src="https://www.overbuff.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Froadhog.8e435c03.png&w=3840&q=100" alt="Roadhog" width="65" height="65"><br>Roadhog</td>
            <td><img src="https://static1.personality-database.com/profile_images/b1ed4f42797240a2951508b0a7c55832.png" alt="wrecking ball" width="65" height="65"><br>Wrecking Ball</td>
        </tr>
        <tr>
            <tr>
                <td class="B">Detestável</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/e/e4/Moira_Icon_Classic.png?width=325" alt="Moira" width="65" height="65"><br>Moira</td>
                <td><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/20c12a10cfe0b5608f9eec63a74ecb0ccd18a114019bc77bb2765f87776e17ed.png" alt="orisa" width="65" height="65"><br>Orisa</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/8/85/Tracer_Icon_Classic.png?width=325" alt="Tracer" width="65" height="65"><br>Tracer</td>  
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/a/a4/Mei_Icon.png?width=325" alt="Mei" width="65" height="65"><br>Mei</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/a/a5/Mercy_Icon_Classic.png?width=325" alt="Mercy" width="65" height="65"><br>Mercy</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/4/41/Lucio_Icon.png?width=325" alt="Lúcio" width="65" height="65"><br>Lúcio</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/d/d0/Genji_Icon_Classic.png?width=325" alt="Genji" width="65" height="65"><br>Genji</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/1/1f/Echo_Icon_Classic.png?width=325" alt="Echo" width="65" height="65"><br>Echo</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/1/10/Kiriko_Icon_Classic.png?width=325" alt="kiriko" width="65" height="65"><br>Kiriko</td>
            </tr>
                <td class="C">Sai de perto</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/a/a6/Winston.png?width=325" alt="Winston" width="65" height="65"><br>Winston</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/a/a1/DVa_Icon.png?width=640" alt="d.va" width="65" height="65"><br>D.va</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/2/29/Reaper_Icon.png?width=325" alt="Reaper" width="65" height="65"><br>Reaper</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/8/81/Widowmaker_Icon.png?width=325" alt="Widowmaker" width="65" height="65"><br>Widowmaker</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/b/b1/Hanzo_Icon_Classic.png?width=325" alt="Hanzo" width="65" height="65"><br>Hanzo</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/2/28/Zenyatta_Icon.png?width=325" alt="Zenyatta" width="65" height="65"><br>Zenyatta</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/6/6b/Bastion_Icon_Classic.png?width=325" alt="Bastion" width="65" height="65"><br>Bastion</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/9/9d/Reinhardt.png?width=640" alt="Reinhardt" width="65" height="65"><br>Reinhardt</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/4/48/Ana_Icon_Classic.png?width=325" alt="Ana" width="65" height="65"><br>Ana</td>
                <td><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/cf69d4bfa61ac14f61d3d541b0d2687a20fa24f55afe7a392d746f5ccb138dea.png" alt="Ramattra" width="65" height="65"><br>Ramattra</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/f/f0/Ashe_Icon_Classic.png?width=325" alt="Ashe" width="65" height="65"><br>Ashe</td>
        </tr>
        <tr>
                <td class="D">Ok</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/8/88/Soldier_76_Icon.png?width=325" alt="Soldado" width="65" height="65"><br>Soldado 76</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/2/21/Zarya_Icon_Classic.png?width=640" alt="Zarya" width="65" height="65"><br>Zarya</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/b/b3/Cassidy_Icon_Classic.png?width=325" alt="Cassidy" width="65" height="65"><br>Cassidy</td>
                <td><img src="https://i.redd.it/please-fix-illaris-in-game-look-v0-r2kmqli8knhb1.jpg?width=256&format=pjpg&auto=webp&s=7c8f8d754b3094b72d0a80e9ce71f2de52a56829" alt="Illari" width="65" height="65"><br>Illari</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/8/80/Sigma.png?width=325" alt="Sigma" width="65" height="65"><br>Sigma</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/0/00/Sojourn_Icon_Classic.png?width=325" alt="Sojourn" width="65" height="65"><br>Sojourn</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/b/bf/Baptiste_Icon_Classic.png?width=325" alt="Baptiste" width="65" height="65"><br>Baptiste</td>
                <td><img src="https://static1.personality-database.com/profile_images/ce9d6bf3665147bc860a50aa3ee74221.png" width="65" height="65" alt="Rainha"><br>Rainha Junker</td>
                <td><img src="https://pbs.twimg.com/media/Fs5fYiAXwAAiIGB.png" alt="Lifeweaver" width="65" height="65"><br>Lifeweaver</td>
                <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/overwatch-2/c/cc/Brigitte_Icon_Classic.png?width=325" alt="Brigitte" width="65" height="65"><br>Brigitte</td>
        </tr>
        <tr>
                <td class="E">Quem usa<br>ISSO?</td>
                <td><img src="https://www.overbuff.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdoomfist.b1eb0045.png&w=3840&q=100" alt="Doomfist" width="65" height="65"><br>Doomfist</td>
        </tr>
    </table>
</body>
</html>
