<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolo de canela</title>
    <style>

        body{
            background-image: linear-gradient(to left, rgb(147, 15, 15), rgb(0, 0, 0));
        }
        footer {
            background: rgb(44, 43, 43);
            color: aliceblue;
            text-align: center;
            padding: 6px;
            margin-top: auto;
            padding-bottom: 2px;
        }
        .garagem {
            color: red;
        }

        h1 {
            border: 3px solid rgb(10, 10, 10);
            width: 26%;
            padding: 5px;
            background: grey;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-left: 8px;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }
        .preparo {
            border: 3px solid rgb(10, 10, 10);
            width: 13%;
            padding: 5px;
            padding-right: 0px;
            background: grey;
        }
        hr {
            width: 73%;
            margin-right: 65%;
        }
        .aviso {
            text-align: center;
            font-size: xx-small;
        }
        .receita {
            border: 3px solid black;
            width: 25%;
            padding: 5px;
            background: grey;
        }
        p { 
            color:white
        }
    </style>
</head>
<body>
    <h1>Garagem Receitas (da casa)</h1>
    <p>Estamos aqui em mais uma receita que nós (e a cozinheira) recomendamos para nossos clientes fazerem em casa. <br>Recomendamos fortemente essas receitas pois são bastante saudáveis :D</p>
    <p>Um bolinho de rolo de canela <strong>extremamente delicioso</strong> para aguentar 5 dias e 5 noites, e muito saudável também :D</p>

    <img src="https://thecookieshop.files.wordpress.com/2014/06/cinnamon-rolls.jpg?w=660&h=440&crop=1" alt="bolinho de canela">

    <h2 class="receita">RECEITA DE CINNAMON ROLL</h2>

    <h3>Ingredientes para a Massa :D</h3>
    <ul>
        <li>5 xicara (chá) de leite (1L)</li>
        <li>1 balde de manteiga (3kg)</li>
        <li>1 saco de farinha de trigo (2kg)</li>
        <li>5kg de açúcar mascavo (pra ficar bem docinho)</li>
        <li>60g de fermento biológico</li>
        <li>7 colheres (chá) de sal</li>
        <li>1 ovo</li>
        <li>4 conchas CHEIAS de manteiga para pincelar o nossa massa.</li>
        <li>Óleo para untar (a gosto)</li>

    </ul>
    <h3>Ingredientes para o Recheio :D</h3>
    <ul>
        <li>1 caramelo (aquelas quadrado lá)</li>
        <li>500g de canela (<strong>da pura</strong>)</li>
    </ul>
    <h3>Cobertura :D</h3>
    <ul>
        <li>2 xícaras do molho ESPECIAL (a gente vende na garagem)</li>
        <li>3 e ¼ pote de cheddar</li>
        <li>4 colheres (chá) de essência vital (também vendemos)</li>
        <li>5 colheres de temperatura ambiente (vulcânico)</li>
    </ul>

    <h2 class="preparo">Modo de Preparo</h2>
    <ol>
        <li>Leve o leite ao fogo até atingir fervura, desligue o fogo, adicione a manteiga e reserve até que a mesma derreta.</li> <hr>
        <li>Em uma bacia, adicione apenas 2 e 1/4 de xícara da farinha, o fermento, o açúcar, o ovo, o sal, a água e a mistura de leite com manteiga.</li> <hr>
        <li>Misture tudo e vá adicionando aos poucos a farinha que sobrou, até que desgrude totalmente do recipiente.</li> <hr> 
        <li>Em uma superfície lisa, espalhe um pouco de farinha e estique a massa, mas não muito fina para não rasgar.</li> <hr>
        <li>Espalhe a manteiga por toda massa, deixando um espaço de dois dedo numa ponta pra juntar no final.</li> <hr>
        <li>Espalhe por cima da manteiga o açúcar e a canela.</li> <hr>
        <li>Enrole a massa, e na ponta que sobrou passe um pouco de água para servir de cola.</li> <hr>
        <li>Corte a massa em fatias de 2 ou 3 dedos, começando pelo meio, e cortando ao meio e ao meio, até que as fatias fiquem do tamanho que desejar.</li> <hr>
        <li>Leve os cinnamons ao forno por 15 a 20 minutos.</li> <hr>
        <li>Enquanto isso, misture o leite e o açúcar para fazer o glacê.</li> <hr>
        <li>Depois de assados, despeje com uma colher o glacê por cima e sirva.</li>
    </ol>
    <p class="aviso"> •A garagem não se responsabiliza caso sua receita dê alguma dor de barriga, ou mais algum dano à saúde•</p>
    <footer>
        Alunos: José Marcus, Lucas Manoel, Marco Antônio, Ronaldo Cesar. <br>
        Série: 3°E
        <p>
            <div class="garagem">A garagem agredace :)</div>
        </p>
    </footer>
</body>
</html>