<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi-PE - Contato</title>
    <style>
        header {
            background: rgb(8, 8, 176);
            color: rgb(224, 223, 221);
            font-size: large;
            display: flex;
        }
        table {
            text-align: left;
            width: 100%;
            height: 30%;
        }
        html {
            height: 100%;
            min-height: 100%;
        }

        form {
            text-align: center;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        input {
            width: 70%;
        }
        .mensagem {
            height: 100px;
        }
        footer {
            background-color: rgb(55, 53, 52);
            margin-top: auto;
            text-align: center;
            color: antiquewhite;
            padding: 10px;
        }
        p {
            text-align: center;
        }
        button {
            width: 10%;
            margin-left: 14%;
            padding: 4px;
            background: rgb(8, 8, 176);
            color: azure;
        }
    </style>
</head>
<body>
    <header> 
        <table>
            <tr>
                <td><img src="https://pe.sesi.org.br/para-voce/dbimages/logo-sesi_470_img.png" alt=""></td>
                <td>Para você</td>
                <td>Para Empresas</td>
                <td>Unidades</td>
                <td>Transparência</td>
                <td>Governança</td>
                <td>Sobre nós</td>
                <td>Contato</td>
            </tr>
        </table>
    </header>
        <img src="https://pe.sesi.org.br/contato/dbimages/banner-entre-em-contato_448_img.png" alt="">
        <form> 
            <br>
            <label for="nome">Nome:</label>
            <input type="text" id="nome"> <br>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="Telefone"> <br>
            <label for="E-mail">E-mail:</label>
            <input type="email" id="E-mail"> <br>
            <label for="Endereço">Endereço:</label>
            <input type="text" id="Endereço"> <br>
            <label for="Mensagem">Mensagem:</label>
            <input class="mensagem" type="text" id="Mensagem">
        </form>
        <p>
            O SESI usa cookies e outras tecnologias semelhantes para melhorar a sua experiência. De acordo com nossa Política de Privacidade, ao continuar navegando, você concorda com essas condições.
        </p>
        <button>Enviar</button>
        <footer>
            Alunos: Mariana França, Lucas Leandro, João Paulo, Arthur Luís, Maria Lays e Ronaldo Cesar <br>
            Série: 3° I.I
        </footer>
</body>
</html>